<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Landing page Flavie</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <nav>
        <img src="assets/logo.png" alt="photo de profil" class="img-logo">
        <ul>
            <li><a href="#">Pour vous</a></li> 
            <li><a href="#">Suivi(e)s</a></li>
        </ul>
    </nav>

    <header>
        <img src="assets/stories.png" alt="banniere" class="img-stories">
    </header>

    <section>
        <a href="profil-insta.html" target="_blank">
            <img src="assets/profilpost.png" alt="post insta" class="img-post1"> 
        </a>
        <img src="assets/Composition 1_1.gif" alt="post" class="img-gif">
        <img src="assets/like.png" alt="like" class="img-like">
        <a href="profil-insta.html" target="_blank">
        <img src="assets/like-description.png" alt="like-description" class="img-description">
        </a>
    </section>


    <footer>
        <p>Contact: de.flavy@gmail.com</p>
    </footer>


</body>
</html>